<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        style="@style/list_item_style"
        android:id="@+id/productName"/>

    <TextView
        style="@style/list_item_style"
        android:id="@+id/productPrice"
        android:layout_below="@id/productName"/>

    <TextView
        style="@style/list_item_style"
        android:id="@+id/productQuantity"
        android:layout_below="@id/productPrice"/>

    <Button
        style="@style/button_style"
        android:text="@string/sale_button"
        android:id="@+id/sale"
        android:layout_alignParentRight="true"/>

</RelativeLayout>